%% -*-: erlang -*-

{"4.2.2",
  [
    {"4.2.1", [
      {load_module, emqx_web_hook_actions, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine, load_providers, []}}
    ]},
    {"4.2.0", [
      {load_module, emqx_web_hook_actions, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine, load_providers, []}}
    ]}
  ],
  [
    {"4.2.1", [
      {load_module, emqx_web_hook_actions, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine, load_providers, []}}
    ]},
    {"4.2.0", [
      {load_module, emqx_web_hook_actions, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine, load_providers, []}}
    ]}
  ]
}.
