%% -*-: erlang -*-

{VSN,
  [
    {"4.2.3", [
      {load_module, emqx_web_hook_actions, brutal_purge, soft_purge, []},
      {load_module, emqx_web_hook_app, brutal_purge, soft_purge, []}
    ]},
    {<<"4.2.[0-2]">>, [
      {restart_application, emqx_web_hook},
      {apply, {emqx_rule_engine, refresh_resource, [web_hook]}}
    ]},
    {<<".*">>, []}
  ],
  [
    {"4.2.3", [
      {load_module, emqx_web_hook_actions, brutal_purge, soft_purge, []},
      {load_module, emqx_web_hook_app, brutal_purge, soft_purge, []}
    ]},
    {<<"4.2.[0-2]">>, [
      {restart_application, emqx_web_hook}
    ]},
    {<<".*">>, []}
  ]
}.
